<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C590DC"
    android:id="@+id/ll"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginTop="134dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/bg"-->
<!--        android:src="@drawable/ic_baseline_add_circle_24"/>-->
<!--&lt;!&ndash;        android:onClick="btn_click"/>&ndash;&gt;-->
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:maxLength="10"
        android:inputType="numberDecimal"
        android:hint="@string/enter_contact_number"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="@string/add_contact_numbers" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:id="@+id/chip_group"
        android:layout_height="wrap_content">

    </com.google.android.material.chip.ChipGroup>


</LinearLayout>